[tox]
envlist = py{27}-d{19,110,111}
          py{34,35,36}-d{19,110,111}
          pypy-d{19,110,111}


[pytest]
python_paths=./tests/demoapp/
django_find_project = false
DJANGO_SETTINGS_MODULE=demo.settings
norecursedirs = .tox docs ./demoapp/
python_files=tests/test_*.py
addopts =
      -q
      -p no:warnings
      --tb=short
      --doctest-modules
      --capture=no
      --echo-version django
      --cov=dynamic_serializer
      --cov-config=tests/.coveragerc
      --cov-report=html

pep8ignore = * ALL


[testenv]
usedevelop=False
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dynamic_serializer
install_command=pip install {opts} {packages}
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH PYTHONDONTWRITEBYTECODE
deps=
    d18: django>=1.8,<1.9
    d19: django>=1.9,<1.10
    d110: django>=1.10,<1.11
    d111: django>=1.11,<1.12
    d20: django>=2.0dev,<2.1
    trunk: git+git://github.com/django/django.git#egg=django
    -rsrc/requirements/testing.pip

commands =
    {posargs:py.test tests --pyargs dynamic_serializer  -vv --cov=dynamic_serializer --doctest-modules --cov-config=tests/.coveragerc}
